.cards {
  display: grid;
  //grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 16px;

}
.cards div{
  height: 250px;
  width: 250px;
}
.card-category{
  font-size: 40px;
  color: white;
  text-align: center;
 background-size: cover;
  object-fit: cover;

}
.btn{
  // color: red;
}
// Smallest device
@media (min-width: 100px) and (max-width: 575px) {
  .cards {
    grid-template-columns: 1fr;
  }
}

// Small devices (landscape phones, 576px and up)
@media (min-width: 576px) {
  .cards {
    grid-template-columns: 1fr;
  }
}

// Medium devices (tablets, 768px and up)
@media (min-width: 768px) {
  .cards {
    grid-template-columns: 1fr 1fr;
  }
}

// Large devices (desktops, 992px and up)
@media (min-width: 992px) {
  .cards {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

// Extra large devices (large desktops, 1200px and up)
@media (min-width: 1200px) {
  .cards {
    grid-template-columns: 1fr 1fr 1fr;
  }
}
